#!/bin/bash

sleep 100 &
sleep 200 &
sleep 300 &

#Запустили 3 команды на фоне. 1 команда выполняется 100 сек, вторая 200 сек, третья 300 сек

jobs
#Тут я просто посмотрел какие команды активны

fg %1
#Останавливаю первую

jobs
#Остаются вторая и третья

bg %1
#Возобновляю первую

#Все вышеперечисленное я запускал в терминале. Я просто это отобразил в скрипте, чтобы зафиксировать
